# JavaPnr

./: .gitignore  MIGRATION.md  README.md  STARTUP.md  build.gradle  build_out.txt  gradle.properties  settings.gradle
pnrgov-api/: build.gradle
pnrgov-api/src/main/java/com/pnrgov/api/: OpenApiConfig.java  PnrGovApplication.java  WebConfig.java
pnrgov-api/src/main/java/com/pnrgov/api/controllers/: BulkEdifactController.java  EdifactController.java  ReservationsController.java  SampleDataController.java
pnrgov-api/src/main/java/com/pnrgov/api/dto/: BulkGenerationRequest.java  BulkGenerationResponse.java  EdifactResponse.java  FileOptions.java  GeneratedFile.java  ManifestRequest.java  ManifestResponse.java  MultipleSampleDataRequest.java  MultipleSampleDataResponse.java  SampleDataRequest.java  SampleDataResponse.java
pnrgov-api/src/main/resources/: application.properties
pnrgov-core/: build.gradle
pnrgov-core/src/main/java/com/pnrgov/core/models/: Baggage.java  Flight.java  Passenger.java  Payment.java  Reservation.java  SeatAssignment.java  TravelDocument.java
pnrgov-core/src/main/java/com/pnrgov/core/repositories/: ReservationRepository.java
pnrgov-core/src/main/java/com/pnrgov/core/services/: EdifactGenerator.java  FlightManifestGenerator.java  SampleDataGenerator.java
pnrgov-ui/: angular.json  package-lock.json  package.json
pnrgov-ui/src/: index.html  styles.scss
pnrgov-ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
pnrgov-ui/src/app/pages/generator/: generator.component.html  generator.component.scss  generator.component.ts
pnrgov-ui/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
pnrgov-ui/src/app/pages/manifest/: manifest.component.html  manifest.component.scss  manifest.component.ts
pnrgov-ui/src/app/services/: api.service.ts
pnrgov-ui/src/environments/: environment.dotnet.ts  environment.prod.ts  environment.ts
