spring.application.name=pnrgov-api
server.port=8000
server.servlet.context-path=/

# Database Configuration
spring.datasource.url=jdbc:sqlite:pnrgov.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Springdoc / Swagger UI
springdoc.swagger-ui.tagsSorter=alpha

# Jackson
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null

# Logging
logging.level.root=INFO
logging.level.com.pnrgov=DEBUG
